/* Start Variables */
:root {
  --main-color: rgb(1 147 156) ;
  --transparent-color: rgb(1 157 146 /50%) ;
  --sec-padding: 100px ;
}

/* End Variables */
/* Start global rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
*::selection {
  background-color: var(--main-color);
}
 
html {
    scroll-behavior:smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }

  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  
/* End global rules */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px; 
}
header .logo img {
  height: 30px
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
  margin-left:  40px;
}
@media (min-width: 768px) {
  header nav .toggle-menu  {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
}
header nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
  
}
header nav .toggle-menu:hover + ul li a {
  padding: 15px;
}

header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  transition: 0.3s;
  font-size: 14px;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  border-bottom: 1px solid var(--main-color);
  color: var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
  position:relative;
  margin-left: 20px;
}
header nav .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Start Landing */
.landing {
min-height: 100vh;
background-image:url(../images/landing.jpg);
background-size: cover;
position: relative;
}
.landing .over-lay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: white;
    background-color: var(--transparent-color);
    width: 50%;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
}
.landing .content {
    max-width: 500px;
}
@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
  .landing .text .content h2 {
    font-size: 26px;
  }
}
.landing .content h2 {
 
     font-size: 32px;
    line-height: 1.5;
    font-weight:normal;
    margin-bottom: 20px;
}
.landing .content p {
  font-size: 14px;
  line-height: 2;
}
@media (max-width: 740px){
  .landing .content h2 {
font-size: 24px;
}
.landing .content p {
  font size: 12px;
}
}

/* End Landing */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {  
  font-size: 40px;
  font-weight: normal;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.section {
  padding: 100px;
}
.main-heading h2::before {  
  content: '';
  position: absolute;
  height: 2px;
  background-color: black;
  width: 120px;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
}
.main-heading h2::after {  
  content: '';
  position: absolute;
  background-color: white;
  border: 2px solid black;
  border-radius: 50%;
  height: 10px;
  width: 10px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -36px;
}
.main-heading p {  
  max-width: 100%;
  width: 550px;
  margin: 0 auto 100px;
  line-height: 1.2;
  color: #777;
}
/* End Components */
/* Start Services */
.Service {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}
@media (min-width: 768px) {
.Service .Service-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
  grid-column-gap: 30px;
  grid-row-gap: 60px;
}
.Service .srv-box i {
  font-size: 60px;
}
}
.Service .srv-box {
display: flex;

}
.Service .srv-box i {
  margin-right: 60px;
  font-size: 40px;
 
}
@media (max-width: 768px) {
.Service .srv-box {
  
  margin-bottom: 50px;
  flex-direction: column;
  text-align: center;
}
.Service .srv-box i {
  margin: 0 0 30px;
}
}
.Service .srv-box p {
color:#777;
line-height: 1.8;

}
.Service .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

/* End Services */
/* Start Design */
.design {
  
  background-image: url(../images/design-features.jpg);
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  position: relative;
  height: 700px;
  background-size: cover;
  display: flex;
  align-items: center;

}
.design::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  bottom: -25px;
  text-align: center;
}
.design .image img {
  position: relative;
  height: 640px;
}
@media (max-width: 767px) {
  .design .image {
  display:  none ;
  }
  
}
.design .text { 
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
  line-height: 1.8;
}
.design .text ul li {
  list-style-type: disc;
  padding: 10px 0;
}

/* End Design */
/* Start About */
.about {
  padding-top: var(--sec-padding);
  text-align: center;
  overflow: hidden;
}
.about img {
position: relative;
bottom: -125px;
margin-top: -125px;
max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
    margin-bottom: 100px;
  }
}
/* End About */
/* Start Statictics */
.stat {
  background-image: url(../images/stats.png);
  background-size: cover;
  width: 100%;
  position: relative;
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  text-align: center;
}
.stat::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stat .container {  
  position: relative;
  display: flex;
  flex-wrap: wrap;
}


.stat .container .box {  
 padding: 50px;
 background-color: var(--transparent-color);
 color: white;
}
@media (max-width: 767px) {
  .stat .container .box {
    flex-basis: 100%;
  }
}
@media (min-width:768px) {
  .stat .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 991px) {
  .stat .container .box {
    flex-basis: 25%;
  }
}
.stat .container .box i {
  display: flex;
  height: 60px;
  width: 60px;
  background-color: black;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin: auto;
  font-size: 20px;
}
.stat .container .box .num {
  font-weight: bold;
  font-size: 50px;
  margin-bottom: 20px;
}
.stat .container .box p {

  font-size: 12px;
}
/* End Statictics */
/* Start Skills */
.our-skills {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 767px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  text-align: center;
  margin: 0 0 60px;
  line-height: 1.6;
}
.our-skills .testimonials {
  margin-bottom: 50px;
}
.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 50px;
 position: relative;
 top: 30%;
 transform: translateY(-30%);
  align-items: center;
}
.our-skills .testimonials .content img {
margin-right: 20px;
border-radius: 50%;
width: 100%;
height: 100px;
width: 100px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
  flex-direction: column;
  text-align: center;
  display: flex;
  margin-bottom: 50px;
  align-items: center;
  position: relative;
  top: 30%;
  left: 0;
  transform: translateY(-50%);
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .content .text { 
  line-height: 1.7;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p {
  color: #777;
  text-align: right;
  margin-bottom: 10px;
  font-size: 14px
}
.our-skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .prog-holder h4 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .prog-holder .prog {
background-color: #dedadc;
height: 30px;
}
.our-skills .prog-holder p {
  font-size: 15px;
  text-align: right;
  color: #777;
}
.our-skills .prog-holder span {
display: block;
position: relative;
height: 100%;
background-color: var(--main-color);
margin-top: 43px;
}
.our-skills .prog-holder span::before {
content: attr(data-progess);
background-color: black;
color: white;
padding: 4px 4px;
position: absolute;
top: -40px;
right: -18px;
border-radius: 15%;
text-align: center;
}
.our-skills .prog-holder span::after {
  content: '';
  position: absolute;
  top: -50%;
  border-width: 8px;
  border-color: black transparent transparent;
  border-style: solid;
  right: -10px;
}
/* End Skills */
/* Start Contact */
.contact {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  padding: 30px;
  margin-bottom: 33px;
  width: 100%;
  border-radius:0%;
  border: solid #777;
}
@media (max-width:767px){
  .contact .content form textarea.main-input {
    height: 270px;
  }
  .contact .content form .main-input {
    padding: 20px ;

  }
  .contact .content form input[type=submit] {
    padding: 15px;
    font-size: 12px;
  }
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type=submit] {
  padding: 20px;
  border: none;
  background-color: var(--main-color);
  color: white;
  margin-left: auto;
  display: flex;
  cursor: pointer;
  text-transform: uppercase;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width:767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
    margin-bottom: 30px;
    line-height: 1.8;
  }
}
.contact .content .info h4 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.contact .content .info .phone {
  color: #777;
}
.contact .content .info p {
  font-size: 10px;
  color: #777;
  text-align: center;
}
/* End Contact */
/* Start Footer */
footer {
  padding-top: calc(var(--sec-padding) / 2);
  padding-bottom: calc(var(--sec-padding) / 2);
  background-image: url(/images/subscribe.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
  background-color:var(--main-color);
}
.footer .container p {
  font-size: 24px ;
}
@media (max-width:767px){
  .footer .container p {
    font-size: 18px ;
  }
}
/* End Footer */
